templates/index.json (before)
{
  "sections": {
    "slideshow-0": {
      "type": "section-slideshow",
      "blocks": {
        "c720a587-e6cb-450d-8782-15e4b0eeb058": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/296087559_658993809124574_4233968667638181195_n.jpg",
            "image_mobile": "shopify:\/\/shop_images\/296087559_658993809124574_4233968667638181195_n.jpg",
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_width": "normal",
            "text_position": "bottom-left",
            "text_color": "text-light",
            "title": "",
            "text": "Discover new shearlings, modern tailoring and textured leather separates, this is fall 2022.",
            "slide_btn_text": "Discover here",
            "slide_btn_link": "shopify:\/\/collections",
            "slide_btn_style": "secondary btn--small",
            "slide_btn_text_2": "",
            "slide_btn_link_2": "",
            "slide_btn_style_2": "secondary",
            "video_btn_text": "",
            "video_btn_link": ""
          }
        },
        "slideshow-0": {
          "type": "image",
          "disabled": true,
          "settings": {
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_width": "normal",
            "text_position": "bottom-left",
            "text_color": "text-light",
            "title": "Leather tone on tone sets",
            "text": "A permanent collection of timeless yet modern pieces.",
            "slide_btn_text": "Discover here",
            "slide_btn_link": "shopify:\/\/collections\/new-arrivals",
            "slide_btn_style": "secondary btn--small",
            "slide_btn_text_2": "",
            "slide_btn_link_2": "",
            "slide_btn_style_2": "secondary",
            "video_btn_text": "",
            "video_btn_link": ""
          }
        },
        "slideshow-1": {
          "type": "image",
          "disabled": true,
          "settings": {
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_width": "narrow",
            "text_position": "right",
            "text_color": "text-light",
            "title": "FALL 22",
            "text": "Discover uplifting hues, modern tailoring and second-skin silhouettes, this is fall 2022.",
            "slide_btn_text": "Discover here",
            "slide_btn_link": "shopify:\/\/collections\/all",
            "slide_btn_style": "secondary btn--small",
            "slide_btn_text_2": "",
            "slide_btn_link_2": "",
            "slide_btn_style_2": "secondary",
            "video_btn_text": "",
            "video_btn_link": ""
          }
        },
        "slideshow-2": {
          "type": "image",
          "disabled": true,
          "settings": {
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_width": "normal",
            "text_position": "center",
            "text_color": "text-light",
            "title": "The essential collection",
            "text": "Discover new leather separates in our core collection.",
            "slide_btn_text": "Shop All",
            "slide_btn_link": "shopify:\/\/collections\/all",
            "slide_btn_style": "primary btn--small",
            "slide_btn_text_2": "",
            "slide_btn_link_2": "",
            "slide_btn_style_2": "secondary",
            "video_btn_text": "",
            "video_btn_link": ""
          }
        }
      },
      "block_order": [
        "c720a587-e6cb-450d-8782-15e4b0eeb058",
        "slideshow-0",
        "slideshow-1",
        "slideshow-2"
      ],
      "settings": {
        "slide_height": "full-height",
        "show_nav_dots": true,
        "show_nav_arrows": true,
        "show_arrow_down": false,
        "autoplay": false,
        "duration": 4,
        "transition": "slide",
        "enable_zoom_animation": true,
        "heading_size": 120
      }
    },
    "tab-collections": {
      "type": "section-tab-collections",
      "blocks": {
        "tab-2": {
          "type": "collection",
          "settings": {
            "title": "pants",
            "tab_collection": "pants",
            "show_image": false,
            "overlay_opacity": 10,
            "description": "",
            "text_color": "text-light",
            "link_text": "View All",
            "link": "",
            "button_style": "primary btn--small"
          }
        },
        "tab-0": {
          "type": "collection",
          "settings": {
            "title": "shirts",
            "tab_collection": "shirts",
            "show_image": false,
            "overlay_opacity": 10,
            "description": "",
            "text_color": "text-light",
            "link_text": "View All",
            "link": "",
            "button_style": "primary btn--small"
          }
        },
        "tab-1": {
          "type": "collection",
          "settings": {
            "title": "shoes",
            "tab_collection": "shoes",
            "show_image": false,
            "overlay_opacity": 10,
            "description": "",
            "text_color": "text-light",
            "link_text": "View All",
            "link": "",
            "button_style": "primary btn--small"
          }
        }
      },
      "block_order": [
        "tab-2",
        "tab-0",
        "tab-1"
      ],
      "settings": {
        "wrapper": "full",
        "title": "Shop New Arrivals",
        "bg_color": ""
      }
    },
    "1657038319cfb30181": {
      "type": "section-overlapping-images",
      "disabled": true,
      "settings": {
        "text_position": "right",
        "text_alignment": "left",
        "images_width": 750,
        "images_offset": 30,
        "image_1_position": "center-center",
        "image_link_1": "",
        "image_2_position": "center-center",
        "image_link_2": "",
        "hide_image_2": false,
        "heading": "",
        "description": "<p>A R M A  was collectively established in 1985.<\/p><p>From our humble beginnings as a leathermaking collective to becoming a global brand, our journey has always been defined by an obsessive focus on craftsmanship and an unmatched expertise with leather.<\/p>",
        "button_text": "Read more",
        "button_link": "",
        "button_style": "secondary btn--small",
        "video_btn_text": "",
        "video_btn_url": "",
        "bg_color": ""
      }
    },
    "1657633739ed85dfcf": {
      "type": "section-grid",
      "blocks": {
        "1657633739dbfbc022-0": {
          "type": "image",
          "settings": {
            "bg_position": "center-center",
            "overlay_opacity": 0,
            "text_position": "right",
            "subheading": "",
            "title": "",
            "text": "",
            "button_text": "",
            "link": "",
            "secondary_button_text": "",
            "secondary_button_link": "",
            "hide_on_mobile": true,
            "is_link": true,
            "image_link": "shopify:\/\/collections\/new-shearlings-menu",
            "text_color": "text-light"
          }
        },
        "1657633739dbfbc022-1": {
          "type": "image",
          "settings": {
            "bg_position": "center-center",
            "overlay_opacity": 15,
            "text_position": "left",
            "subheading": "",
            "title": "",
            "text": "",
            "button_text": "",
            "link": "",
            "secondary_button_text": "",
            "secondary_button_link": "",
            "hide_on_mobile": false,
            "is_link": true,
            "image_link": "shopify:\/\/collections\/new-shearlings-menu",
            "text_color": "text-light"
          }
        }
      },
      "block_order": [
        "1657633739dbfbc022-0",
        "1657633739dbfbc022-1"
      ],
      "settings": {
        "height": "fullscreen",
        "wrapper": "full",
        "add_spacing": false,
        "heading_size": 150,
        "button_style": "secondary btn--small",
        "secondary_button_style": "secondary btn--small",
        "bg_color": "",
        "enable_slider_mobile": false
      }
    },
    "1657705511b2cb97e3": {
      "type": "section-grid",
      "blocks": {
        "1657705511bc3715b9-0": {
          "type": "image",
          "settings": {
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_position": "right",
            "subheading": "",
            "title": "",
            "text": "",
            "button_text": "",
            "link": "",
            "secondary_button_text": "",
            "secondary_button_link": "",
            "hide_on_mobile": true,
            "is_link": true,
            "image_link": "shopify:\/\/collections\/new-arrivals",
            "text_color": "text-light"
          }
        },
        "1657705511bc3715b9-1": {
          "type": "image",
          "settings": {
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_position": "left",
            "subheading": "",
            "title": "",
            "text": "",
            "button_text": "",
            "link": "",
            "secondary_button_text": "",
            "secondary_button_link": "",
            "hide_on_mobile": false,
            "is_link": true,
            "image_link": "shopify:\/\/collections\/new-arrivals",
            "text_color": "text-light"
          }
        }
      },
      "block_order": [
        "1657705511bc3715b9-0",
        "1657705511bc3715b9-1"
      ],
      "settings": {
        "height": "fullscreen",
        "wrapper": "full",
        "add_spacing": false,
        "heading_size": 150,
        "button_style": "secondary btn--small",
        "secondary_button_style": "secondary btn--small",
        "bg_color": "",
        "enable_slider_mobile": false
      }
    }
  },
  "order": [
    "slideshow-0",
    "tab-collections",
    "1657038319cfb30181",
    "1657633739ed85dfcf",
    "1657705511b2cb97e3"
  ]
}

templates/index.json (after)
{
  "sections": {
    "slideshow-0": {
      "type": "section-slideshow",
      "blocks": {
        "c720a587-e6cb-450d-8782-15e4b0eeb058": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/BANNER_04.jpg",
            "image_mobile": "shopify:\/\/shop_images\/WhatsApp_Image_2022-09-27_at_2.58.21_PM.jpg",
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_width": "normal",
            "text_position": "bottom-left",
            "text_color": "text-light",
            "title": "",
            "text": "Discover new shearlings, modern tailoring and textured leather separates, this is fall 2022.",
            "slide_btn_text": "Discover here",
            "slide_btn_link": "shopify:\/\/collections\/all",
            "slide_btn_style": "secondary btn--small",
            "slide_btn_text_2": "",
            "slide_btn_link_2": "",
            "slide_btn_style_2": "secondary",
            "video_btn_text": "",
            "video_btn_link": ""
          }
        },
        "slideshow-0": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image": "shopify:\/\/shop_images\/Untitled-1.jpg",
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_width": "normal",
            "text_position": "bottom-left",
            "text_color": "text-light",
            "title": "Leather tone on tone sets",
            "text": "A permanent collection of timeless yet modern pieces.",
            "slide_btn_text": "Discover here",
            "slide_btn_link": "shopify:\/\/collections\/new-arrivals",
            "slide_btn_style": "secondary btn--small",
            "slide_btn_text_2": "",
            "slide_btn_link_2": "",
            "slide_btn_style_2": "secondary",
            "video_btn_text": "",
            "video_btn_link": ""
          }
        },
        "slideshow-1": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image": "shopify:\/\/shop_images\/sddfs.jpg",
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_width": "narrow",
            "text_position": "right",
            "text_color": "text-light",
            "title": "FALL 22",
            "text": "Discover uplifting hues, modern tailoring and second-skin silhouettes, this is fall 2022.",
            "slide_btn_text": "Discover here",
            "slide_btn_link": "shopify:\/\/collections\/all",
            "slide_btn_style": "secondary btn--small",
            "slide_btn_text_2": "",
            "slide_btn_link_2": "",
            "slide_btn_style_2": "secondary",
            "video_btn_text": "",
            "video_btn_link": ""
          }
        },
        "slideshow-2": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image": "shopify:\/\/shop_images\/BANNER_07.jpg",
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_width": "normal",
            "text_position": "center",
            "text_color": "text-light",
            "title": "The essential collection",
            "text": "Discover new leather separates in our core collection.",
            "slide_btn_text": "Shop All",
            "slide_btn_link": "shopify:\/\/collections\/all",
            "slide_btn_style": "primary btn--small",
            "slide_btn_text_2": "",
            "slide_btn_link_2": "",
            "slide_btn_style_2": "secondary",
            "video_btn_text": "",
            "video_btn_link": ""
          }
        }
      },
      "block_order": [
        "c720a587-e6cb-450d-8782-15e4b0eeb058",
        "slideshow-0",
        "slideshow-1",
        "slideshow-2"
      ],
      "settings": {
        "slide_height": "full-height",
        "show_nav_dots": true,
        "show_nav_arrows": true,
        "show_arrow_down": false,
        "autoplay": false,
        "duration": 4,
        "transition": "slide",
        "enable_zoom_animation": true,
        "heading_size": 120
      }
    },
    "tab-collections": {
      "type": "section-tab-collections",
      "blocks": {
        "tab-2": {
          "type": "collection",
          "settings": {
            "title": "Wool Coats",
            "tab_collection": "sale",
            "show_image": false,
            "overlay_opacity": 10,
            "description": "",
            "text_color": "text-light",
            "link_text": "View All",
            "link": "",
            "button_style": "primary btn--small"
          }
        },
        "tab-0": {
          "type": "collection",
          "settings": {
            "title": "Stretch Trousers",
            "tab_collection": "leren-broeken",
            "show_image": false,
            "overlay_opacity": 10,
            "description": "",
            "text_color": "text-light",
            "link_text": "View All",
            "link": "",
            "button_style": "primary btn--small"
          }
        },
        "tab-1": {
          "type": "collection",
          "settings": {
            "title": "Jackets",
            "tab_collection": "leren-jas",
            "show_image": false,
            "overlay_opacity": 10,
            "description": "",
            "text_color": "text-light",
            "link_text": "View All",
            "link": "",
            "button_style": "primary btn--small"
          }
        }
      },
      "block_order": [
        "tab-2",
        "tab-0",
        "tab-1"
      ],
      "settings": {
        "wrapper": "full",
        "title": "Shop New Arrivals",
        "bg_color": ""
      }
    },
    "1657038319cfb30181": {
      "type": "section-overlapping-images",
      "disabled": true,
      "settings": {
        "text_position": "right",
        "text_alignment": "left",
        "images_width": 750,
        "images_offset": 30,
        "image_1": "shopify:\/\/shop_images\/Maral-Arden-ARMA-metalmagazine.jpg",
        "image_1_position": "center-center",
        "image_link_1": "",
        "image_2_position": "center-center",
        "image_link_2": "",
        "hide_image_2": false,
        "heading": "",
        "description": "<p>A R M A  was collectively established in 1985.<\/p><p>From our humble beginnings as a leathermaking collective to becoming a global brand, our journey has always been defined by an obsessive focus on craftsmanship and an unmatched expertise with leather.<\/p>",
        "button_text": "Read more",
        "button_link": "",
        "button_style": "secondary btn--small",
        "video_btn_text": "",
        "video_btn_url": "",
        "bg_color": ""
      }
    },
    "1657633739ed85dfcf": {
      "type": "section-grid",
      "blocks": {
        "1657633739dbfbc022-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/FLYING_COLOURS.jpg",
            "bg_position": "center-center",
            "overlay_opacity": 0,
            "text_position": "right",
            "subheading": "",
            "title": "",
            "text": "",
            "button_text": "",
            "link": "",
            "secondary_button_text": "",
            "secondary_button_link": "",
            "hide_on_mobile": true,
            "is_link": true,
            "image_link": "shopify:\/\/collections\/new-shearlings-menu",
            "text_color": "text-light"
          }
        },
        "1657633739dbfbc022-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/DISCOVER_SHEARLING.jpg",
            "bg_position": "center-center",
            "overlay_opacity": 15,
            "text_position": "left",
            "subheading": "",
            "title": "",
            "text": "",
            "button_text": "",
            "link": "",
            "secondary_button_text": "",
            "secondary_button_link": "",
            "hide_on_mobile": false,
            "is_link": true,
            "image_link": "shopify:\/\/collections\/new-shearlings-menu",
            "text_color": "text-light"
          }
        }
      },
      "block_order": [
        "1657633739dbfbc022-0",
        "1657633739dbfbc022-1"
      ],
      "settings": {
        "height": "fullscreen",
        "wrapper": "full",
        "add_spacing": false,
        "heading_size": 150,
        "button_style": "secondary btn--small",
        "secondary_button_style": "secondary btn--small",
        "bg_color": "",
        "enable_slider_mobile": false
      }
    },
    "1657705511b2cb97e3": {
      "type": "section-grid",
      "blocks": {
        "1657705511bc3715b9-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/PICTURE_ME_BLUE.jpg",
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_position": "right",
            "subheading": "",
            "title": "",
            "text": "",
            "button_text": "",
            "link": "",
            "secondary_button_text": "",
            "secondary_button_link": "",
            "hide_on_mobile": true,
            "is_link": true,
            "image_link": "shopify:\/\/collections\/new-arrivals",
            "text_color": "text-light"
          }
        },
        "1657705511bc3715b9-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/DISCOVER_RICH_LEATHERS.jpg",
            "bg_position": "center-center",
            "overlay_opacity": 10,
            "text_position": "left",
            "subheading": "",
            "title": "",
            "text": "",
            "button_text": "",
            "link": "",
            "secondary_button_text": "",
            "secondary_button_link": "",
            "hide_on_mobile": false,
            "is_link": true,
            "image_link": "shopify:\/\/collections\/new-arrivals",
            "text_color": "text-light"
          }
        }
      },
      "block_order": [
        "1657705511bc3715b9-0",
        "1657705511bc3715b9-1"
      ],
      "settings": {
        "height": "fullscreen",
        "wrapper": "full",
        "add_spacing": false,
        "heading_size": 150,
        "button_style": "secondary btn--small",
        "secondary_button_style": "secondary btn--small",
        "bg_color": "",
        "enable_slider_mobile": false
      }
    }
  },
  "order": [
    "slideshow-0",
    "tab-collections",
    "1657038319cfb30181",
    "1657633739ed85dfcf",
    "1657705511b2cb97e3"
  ]
}

templates/index.json (diff)
@@ -6,8 +6,8 @@
         "c720a587-e6cb-450d-8782-15e4b0eeb058": {
           "type": "image",
           "settings": {
-            "image": "shopify:\/\/shop_images\/296087559_658993809124574_4233968667638181195_n.jpg",
-            "image_mobile": "shopify:\/\/shop_images\/296087559_658993809124574_4233968667638181195_n.jpg",
+            "image": "shopify:\/\/shop_images\/BANNER_04.jpg",
+            "image_mobile": "shopify:\/\/shop_images\/WhatsApp_Image_2022-09-27_at_2.58.21_PM.jpg",
             "bg_position": "center-center",
             "overlay_opacity": 10,
             "text_width": "normal",
@@ -16,7 +16,7 @@
             "title": "",
             "text": "Discover new shearlings, modern tailoring and textured leather separates, this is fall 2022.",
             "slide_btn_text": "Discover here",
-            "slide_btn_link": "shopify:\/\/collections",
+            "slide_btn_link": "shopify:\/\/collections\/all",
             "slide_btn_style": "secondary btn--small",
             "slide_btn_text_2": "",
             "slide_btn_link_2": "",
@@ -29,6 +29,7 @@
           "type": "image",
           "disabled": true,
           "settings": {
+            "image": "shopify:\/\/shop_images\/Untitled-1.jpg",
             "bg_position": "center-center",
             "overlay_opacity": 10,
             "text_width": "normal",
@@ -50,6 +51,7 @@
           "type": "image",
           "disabled": true,
           "settings": {
+            "image": "shopify:\/\/shop_images\/sddfs.jpg",
             "bg_position": "center-center",
             "overlay_opacity": 10,
             "text_width": "narrow",
@@ -71,6 +73,7 @@
           "type": "image",
           "disabled": true,
           "settings": {
+            "image": "shopify:\/\/shop_images\/BANNER_07.jpg",
             "bg_position": "center-center",
             "overlay_opacity": 10,
             "text_width": "normal",
@@ -113,8 +116,8 @@
         "tab-2": {
           "type": "collection",
           "settings": {
-            "title": "pants",
-            "tab_collection": "pants",
+            "title": "Wool Coats",
+            "tab_collection": "sale",
             "show_image": false,
             "overlay_opacity": 10,
             "description": "",
@@ -127,8 +130,8 @@
         "tab-0": {
           "type": "collection",
           "settings": {
-            "title": "shirts",
-            "tab_collection": "shirts",
+            "title": "Stretch Trousers",
+            "tab_collection": "leren-broeken",
             "show_image": false,
             "overlay_opacity": 10,
             "description": "",
@@ -141,8 +144,8 @@
         "tab-1": {
           "type": "collection",
           "settings": {
-            "title": "shoes",
-            "tab_collection": "shoes",
+            "title": "Jackets",
+            "tab_collection": "leren-jas",
             "show_image": false,
             "overlay_opacity": 10,
             "description": "",
@@ -172,6 +175,7 @@
         "text_alignment": "left",
         "images_width": 750,
         "images_offset": 30,
+        "image_1": "shopify:\/\/shop_images\/Maral-Arden-ARMA-metalmagazine.jpg",
         "image_1_position": "center-center",
         "image_link_1": "",
         "image_2_position": "center-center",
@@ -193,6 +197,7 @@
         "1657633739dbfbc022-0": {
           "type": "image",
           "settings": {
+            "image": "shopify:\/\/shop_images\/FLYING_COLOURS.jpg",
             "bg_position": "center-center",
             "overlay_opacity": 0,
             "text_position": "right",
@@ -212,6 +217,7 @@
         "1657633739dbfbc022-1": {
           "type": "image",
           "settings": {
+            "image": "shopify:\/\/shop_images\/DISCOVER_SHEARLING.jpg",
             "bg_position": "center-center",
             "overlay_opacity": 15,
             "text_position": "left",
@@ -250,6 +256,7 @@
         "1657705511bc3715b9-0": {
           "type": "image",
           "settings": {
+            "image": "shopify:\/\/shop_images\/PICTURE_ME_BLUE.jpg",
             "bg_position": "center-center",
             "overlay_opacity": 10,
             "text_position": "right",
@@ -269,6 +276,7 @@
         "1657705511bc3715b9-1": {
           "type": "image",
           "settings": {
+            "image": "shopify:\/\/shop_images\/DISCOVER_RICH_LEATHERS.jpg",
             "bg_position": "center-center",
             "overlay_opacity": 10,
             "text_position": "left",
